OpenJDK 64-Bit Server VM (25.292-b10) for bsd-amd64 JRE (1.8.0_292-b10), built on Apr 20 2021 21:55:04 by "jenkins" with gcc 4.2.1 Compatible Apple LLVM 10.0.1 (clang-1001.0.46.4)
Memory: 4k page, physical 16777216k(75476k free)

/proc/meminfo:

CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:MaxInlineLevel=15 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2023-03-05T14:25:42.094+0900: 0.961: [GC pause (G1 Evacuation Pause) (young), 0.0142393 secs]
   [Parallel Time: 11.5 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 960.7, Avg: 960.8, Max: 960.9, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.9, Max: 4.7, Diff: 4.5, Sum: 7.4]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 4.7, Max: 10.5, Diff: 10.5, Sum: 37.5]
      [Object Copy (ms): Min: 0.1, Avg: 2.1, Max: 4.6, Diff: 4.5, Sum: 17.1]
      [Termination (ms): Min: 0.0, Avg: 3.2, Max: 4.3, Diff: 4.3, Sum: 26.0]
         [Termination Attempts: Min: 1, Avg: 95.9, Max: 193, Diff: 192, Sum: 767]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.4]
      [GC Worker Total (ms): Min: 11.0, Avg: 11.1, Max: 11.2, Diff: 0.2, Sum: 88.6]
      [GC Worker End (ms): Min: 971.8, Avg: 971.9, Max: 972.0, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 2.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 52224.0K(52224.0K)->0.0B(45056.0K) Survivors: 0.0B->7168.0K Heap: 52224.0K(1024.0M)->9191.5K(1024.0M)]
 [Times: user=0.04 sys=0.01, real=0.01 secs] 
2023-03-05T14:25:42.313+0900: 1.179: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0137609 secs]
   [Parallel Time: 12.9 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1179.5, Avg: 1179.6, Max: 1179.7, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.8, Avg: 1.0, Max: 1.2, Diff: 0.4, Sum: 8.1]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.2, Diff: 0.2, Sum: 0.3]
         [Processed Buffers: Min: 0, Avg: 0.2, Max: 1, Diff: 1, Sum: 2]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.8, Max: 11.5, Diff: 11.5, Sum: 14.2]
      [Object Copy (ms): Min: 0.1, Avg: 1.9, Max: 2.4, Diff: 2.3, Sum: 14.9]
      [Termination (ms): Min: 0.0, Avg: 8.0, Max: 9.1, Diff: 9.1, Sum: 63.9]
         [Termination Attempts: Min: 1, Avg: 5.4, Max: 9, Diff: 8, Sum: 43]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 12.6, Avg: 12.7, Max: 12.8, Diff: 0.2, Sum: 101.6]
      [GC Worker End (ms): Min: 1192.3, Avg: 1192.3, Max: 1192.4, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 21504.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 30695.5K(1024.0M)->13427.0K(1024.0M)]
 [Times: user=0.06 sys=0.02, real=0.01 secs] 
2023-03-05T14:25:42.327+0900: 1.194: [GC concurrent-root-region-scan-start]
2023-03-05T14:25:42.328+0900: 1.194: [GC concurrent-root-region-scan-end, 0.0008273 secs]
2023-03-05T14:25:42.328+0900: 1.194: [GC concurrent-mark-start]
2023-03-05T14:25:42.333+0900: 1.200: [GC concurrent-mark-end, 0.0051832 secs]
2023-03-05T14:25:42.337+0900: 1.204: [GC remark 2023-03-05T14:25:42.337+0900: 1.204: [Finalize Marking, 0.0001805 secs] 2023-03-05T14:25:42.337+0900: 1.204: [GC ref-proc, 0.0000654 secs] 2023-03-05T14:25:42.337+0900: 1.204: [Unloading, 0.0049278 secs], 0.0055273 secs]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
2023-03-05T14:25:42.343+0900: 1.210: [GC cleanup 13938K->11890K(1024M), 0.0006283 secs]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
2023-03-05T14:25:42.344+0900: 1.211: [GC concurrent-cleanup-start]
2023-03-05T14:25:42.344+0900: 1.211: [GC concurrent-cleanup-end, 0.0000117 secs]
2023-03-05T14:25:42.788+0900: 1.655: [GC pause (G1 Evacuation Pause) (young), 0.0051145 secs]
   [Parallel Time: 3.2 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1655.3, Avg: 1655.5, Max: 1656.1, Diff: 0.8]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 1.1, Diff: 1.1, Sum: 3.0]
      [Update RS (ms): Min: 0.0, Avg: 0.3, Max: 0.6, Diff: 0.6, Sum: 2.2]
         [Processed Buffers: Min: 0, Avg: 2.2, Max: 8, Diff: 8, Sum: 18]
      [Scan RS (ms): Min: 0.0, Avg: 0.4, Max: 1.7, Diff: 1.7, Sum: 3.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.5, Max: 2.3, Diff: 2.3, Sum: 4.2]
      [Object Copy (ms): Min: 0.0, Avg: 0.6, Max: 1.2, Diff: 1.2, Sum: 4.6]
      [Termination (ms): Min: 0.0, Avg: 0.8, Max: 1.0, Diff: 1.0, Sum: 6.3]
         [Termination Attempts: Min: 1, Avg: 4.4, Max: 9, Diff: 8, Sum: 35]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [GC Worker Total (ms): Min: 2.3, Avg: 2.9, Max: 3.1, Diff: 0.8, Sum: 23.3]
      [GC Worker End (ms): Min: 1658.4, Avg: 1658.4, Max: 1658.4, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 183.1M(1024.0M)->143.3M(1024.0M)]
 [Times: user=0.01 sys=0.01, real=0.01 secs] 
2023-03-05T14:25:43.383+0900: 2.250: [GC pause (G1 Evacuation Pause) (young), 0.0072750 secs]
   [Parallel Time: 5.0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 2250.4, Avg: 2250.4, Max: 2250.5, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.5, Max: 1.3, Diff: 1.2, Sum: 4.1]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.5, Diff: 0.5, Sum: 1.7]
         [Processed Buffers: Min: 0, Avg: 1.6, Max: 7, Diff: 7, Sum: 13]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.3, Max: 4.2, Diff: 4.2, Sum: 10.6]
      [Object Copy (ms): Min: 0.2, Avg: 2.0, Max: 3.0, Diff: 2.8, Sum: 15.8]
      [Termination (ms): Min: 0.0, Avg: 0.8, Max: 0.9, Diff: 0.9, Sum: 6.3]
         [Termination Attempts: Min: 1, Avg: 35.8, Max: 59, Diff: 58, Sum: 286]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 4.7, Avg: 4.8, Max: 4.9, Diff: 0.2, Sum: 38.6]
      [GC Worker End (ms): Min: 2255.3, Avg: 2255.3, Max: 2255.3, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 2.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.0 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 187.3M(1024.0M)->149.8M(1024.0M)]
 [Times: user=0.04 sys=0.01, real=0.01 secs] 
2023-03-05T14:25:43.488+0900: 2.354: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0063763 secs]
   [Parallel Time: 5.7 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 2354.6, Avg: 2354.7, Max: 2354.9, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 0.8, Max: 1.7, Diff: 1.2, Sum: 6.5]
      [Update RS (ms): Min: 0.0, Avg: 0.4, Max: 0.7, Diff: 0.7, Sum: 3.3]
         [Processed Buffers: Min: 0, Avg: 2.4, Max: 7, Diff: 7, Sum: 19]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.4, Diff: 0.4, Sum: 1.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.7, Max: 3.8, Diff: 3.8, Sum: 13.4]
      [Object Copy (ms): Min: 0.0, Avg: 2.2, Max: 3.9, Diff: 3.8, Sum: 17.5]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.7]
         [Termination Attempts: Min: 1, Avg: 104.2, Max: 127, Diff: 126, Sum: 834]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [GC Worker Total (ms): Min: 5.1, Avg: 5.3, Max: 5.4, Diff: 0.3, Sum: 42.7]
      [GC Worker End (ms): Min: 2360.0, Avg: 2360.0, Max: 2360.1, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 9216.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 157.8M(1024.0M)->154.7M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.01 secs] 
2023-03-05T14:25:43.494+0900: 2.361: [GC concurrent-root-region-scan-start]
2023-03-05T14:25:43.497+0900: 2.363: [GC concurrent-root-region-scan-end, 0.0024920 secs]
2023-03-05T14:25:43.497+0900: 2.363: [GC concurrent-mark-start]
2023-03-05T14:25:43.501+0900: 2.368: [GC concurrent-mark-end, 0.0043640 secs]
2023-03-05T14:25:43.502+0900: 2.369: [GC remark 2023-03-05T14:25:43.502+0900: 2.369: [Finalize Marking, 0.0006308 secs] 2023-03-05T14:25:43.502+0900: 2.369: [GC ref-proc, 0.0001002 secs] 2023-03-05T14:25:43.503+0900: 2.369: [Unloading, 0.0074831 secs], 0.0089997 secs]
 [Times: user=0.02 sys=0.01, real=0.01 secs] 
2023-03-05T14:25:43.511+0900: 2.378: [GC cleanup 155M->147M(1024M), 0.0005671 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2023-03-05T14:25:43.512+0900: 2.379: [GC concurrent-cleanup-start]
2023-03-05T14:25:43.512+0900: 2.379: [GC concurrent-cleanup-end, 0.0000146 secs]
2023-03-05T14:29:12.758+0900: 211.634: [GC pause (G1 Evacuation Pause) (young), 0.0145800 secs]
   [Parallel Time: 11.6 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 211633.9, Avg: 211635.0, Max: 211638.0, Diff: 4.1]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 2.1, Max: 4.0, Diff: 4.0, Sum: 16.7]
      [Update RS (ms): Min: 0.0, Avg: 0.9, Max: 2.6, Diff: 2.6, Sum: 7.4]
         [Processed Buffers: Min: 0, Avg: 5.5, Max: 14, Diff: 14, Sum: 44]
      [Scan RS (ms): Min: 0.0, Avg: 0.5, Max: 1.0, Diff: 0.9, Sum: 4.2]
      [Code Root Scanning (ms): Min: 0.6, Avg: 2.3, Max: 5.4, Diff: 4.8, Sum: 18.6]
      [Object Copy (ms): Min: 1.0, Avg: 3.6, Max: 5.6, Diff: 4.6, Sum: 28.8]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 2.1, Max: 4, Diff: 3, Sum: 17]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.4, Max: 0.9, Diff: 0.9, Sum: 3.4]
      [GC Worker Total (ms): Min: 6.4, Avg: 9.9, Max: 11.4, Diff: 5.0, Sum: 79.1]
      [GC Worker End (ms): Min: 211644.5, Avg: 211644.9, Max: 211645.4, Diff: 0.9]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 2.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.0 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 190.7M(1024.0M)->149.8M(1024.0M)]
 [Times: user=0.05 sys=0.01, real=0.02 secs] 
2023-03-05T14:31:35.933+0900: 354.815: [GC pause (G1 Evacuation Pause) (young), 0.0306767 secs]
   [Parallel Time: 28.4 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 354814.9, Avg: 354816.3, Max: 354820.6, Diff: 5.7]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 2.5, Max: 6.6, Diff: 6.6, Sum: 20.4]
      [Update RS (ms): Min: 0.0, Avg: 1.7, Max: 4.1, Diff: 4.1, Sum: 13.6]
         [Processed Buffers: Min: 0, Avg: 5.6, Max: 14, Diff: 14, Sum: 45]
      [Scan RS (ms): Min: 0.0, Avg: 0.6, Max: 2.7, Diff: 2.7, Sum: 4.5]
      [Code Root Scanning (ms): Min: 3.4, Avg: 12.7, Max: 22.6, Diff: 19.2, Sum: 101.5]
      [Object Copy (ms): Min: 0.0, Avg: 6.8, Max: 14.3, Diff: 14.3, Sum: 54.2]
      [Termination (ms): Min: 0.0, Avg: 2.6, Max: 5.0, Diff: 5.0, Sum: 21.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 22.6, Avg: 26.9, Max: 28.3, Diff: 5.7, Sum: 215.4]
      [GC Worker End (ms): Min: 354843.2, Avg: 354843.2, Max: 354843.2, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 2.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 193.8M(1024.0M)->155.6M(1024.0M)]
 [Times: user=0.09 sys=0.02, real=0.03 secs] 
2023-03-05T15:33:35.052+0900: 830.135: [GC pause (G1 Evacuation Pause) (young), 0.0241868 secs]
   [Parallel Time: 22.1 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 830136.0, Avg: 830136.6, Max: 830139.4, Diff: 3.4]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 3.2, Max: 6.5, Diff: 6.5, Sum: 25.8]
      [Update RS (ms): Min: 0.0, Avg: 1.8, Max: 4.3, Diff: 4.3, Sum: 14.2]
         [Processed Buffers: Min: 0, Avg: 6.4, Max: 21, Diff: 21, Sum: 51]
      [Scan RS (ms): Min: 0.1, Avg: 0.4, Max: 0.8, Diff: 0.7, Sum: 3.0]
      [Code Root Scanning (ms): Min: 2.0, Avg: 7.4, Max: 15.2, Diff: 13.2, Sum: 59.0]
      [Object Copy (ms): Min: 0.0, Avg: 5.1, Max: 9.7, Diff: 9.7, Sum: 40.6]
      [Termination (ms): Min: 0.0, Avg: 3.5, Max: 4.7, Diff: 4.7, Sum: 28.0]
         [Termination Attempts: Min: 1, Avg: 41.2, Max: 64, Diff: 63, Sum: 330]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [GC Worker Total (ms): Min: 18.5, Avg: 21.4, Max: 21.9, Diff: 3.4, Sum: 170.9]
      [GC Worker End (ms): Min: 830157.9, Avg: 830157.9, Max: 830157.9, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.5 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 199.6M(1024.0M)->160.4M(1024.0M)]
 [Times: user=0.09 sys=0.03, real=0.02 secs] 
2023-03-05T15:44:35.057+0900: 1357.822: [GC pause (G1 Evacuation Pause) (young), 0.0302047 secs]
   [Parallel Time: 28.4 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1357823.0, Avg: 1357823.3, Max: 1357823.7, Diff: 0.7]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 4.0, Max: 9.3, Diff: 8.8, Sum: 32.1]
      [Update RS (ms): Min: 0.0, Avg: 3.1, Max: 8.0, Diff: 8.0, Sum: 25.1]
         [Processed Buffers: Min: 0, Avg: 6.6, Max: 21, Diff: 21, Sum: 53]
      [Scan RS (ms): Min: 0.0, Avg: 0.4, Max: 0.9, Diff: 0.9, Sum: 3.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 9.2, Max: 20.3, Diff: 20.3, Sum: 73.4]
      [Object Copy (ms): Min: 0.0, Avg: 3.9, Max: 9.4, Diff: 9.4, Sum: 31.1]
      [Termination (ms): Min: 0.0, Avg: 7.4, Max: 10.6, Diff: 10.6, Sum: 59.0]
         [Termination Attempts: Min: 1, Avg: 1.1, Max: 2, Diff: 1, Sum: 9]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.3]
      [GC Worker Total (ms): Min: 27.5, Avg: 28.0, Max: 28.3, Diff: 0.8, Sum: 224.1]
      [GC Worker End (ms): Min: 1357851.3, Avg: 1357851.3, Max: 1357851.3, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 1.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(47104.0K) Survivors: 7168.0K->5120.0K Heap: 204.4M(1024.0M)->161.1M(1024.0M)]
 [Times: user=0.09 sys=0.03, real=0.03 secs] 
2023-03-05T15:54:12.359+0900: 1935.130: [GC pause (G1 Evacuation Pause) (young), 0.0135678 secs]
   [Parallel Time: 11.5 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1935130.3, Avg: 1935130.4, Max: 1935130.6, Diff: 0.4]
      [Ext Root Scanning (ms): Min: 1.0, Avg: 3.5, Max: 10.0, Diff: 9.0, Sum: 28.0]
      [Update RS (ms): Min: 0.0, Avg: 1.3, Max: 3.6, Diff: 3.6, Sum: 10.4]
         [Processed Buffers: Min: 0, Avg: 7.4, Max: 30, Diff: 30, Sum: 59]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.4, Diff: 0.4, Sum: 1.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 2.4, Max: 7.1, Diff: 7.1, Sum: 19.0]
      [Object Copy (ms): Min: 0.0, Avg: 2.5, Max: 5.4, Diff: 5.4, Sum: 20.2]
      [Termination (ms): Min: 0.0, Avg: 1.3, Max: 2.0, Diff: 2.0, Sum: 10.7]
         [Termination Attempts: Min: 1, Avg: 1.5, Max: 3, Diff: 2, Sum: 12]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 11.0, Avg: 11.2, Max: 11.3, Diff: 0.4, Sum: 89.6]
      [GC Worker End (ms): Min: 1935141.6, Avg: 1935141.6, Max: 1935141.7, Diff: 0.0]
   [Code Root Fixup: 0.2 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 1.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.3 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 47104.0K(47104.0K)->0.0B(48128.0K) Survivors: 5120.0K->4096.0K Heap: 207.1M(1024.0M)->160.5M(1024.0M)]
 [Times: user=0.03 sys=0.01, real=0.02 secs] 
2023-03-05T16:04:16.230+0900: 2539.006: [GC pause (G1 Evacuation Pause) (young), 0.0077846 secs]
   [Parallel Time: 6.9 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 2539005.8, Avg: 2539005.9, Max: 2539006.0, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.6, Avg: 1.0, Max: 2.3, Diff: 1.7, Sum: 8.3]
      [Update RS (ms): Min: 0.0, Avg: 0.4, Max: 1.0, Diff: 1.0, Sum: 3.5]
         [Processed Buffers: Min: 0, Avg: 5.1, Max: 22, Diff: 22, Sum: 41]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.2, Max: 5.3, Diff: 5.3, Sum: 10.0]
      [Object Copy (ms): Min: 0.0, Avg: 2.8, Max: 4.7, Diff: 4.7, Sum: 22.7]
      [Termination (ms): Min: 0.0, Avg: 1.2, Max: 1.3, Diff: 1.3, Sum: 9.3]
         [Termination Attempts: Min: 1, Avg: 1.6, Max: 2, Diff: 1, Sum: 13]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 6.6, Avg: 6.7, Max: 6.9, Diff: 0.2, Sum: 53.9]
      [GC Worker End (ms): Min: 2539012.6, Avg: 2539012.6, Max: 2539012.7, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 48128.0K(48128.0K)->0.0B(47104.0K) Survivors: 4096.0K->6144.0K Heap: 207.5M(1024.0M)->162.0M(1024.0M)]
 [Times: user=0.03 sys=0.01, real=0.00 secs] 
2023-03-05T16:14:07.346+0900: 3130.127: [GC pause (G1 Evacuation Pause) (young), 0.0136875 secs]
   [Parallel Time: 12.4 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 3130127.2, Avg: 3130127.4, Max: 3130127.7, Diff: 0.4]
      [Ext Root Scanning (ms): Min: 1.0, Avg: 3.0, Max: 10.6, Diff: 9.6, Sum: 24.3]
      [Update RS (ms): Min: 0.0, Avg: 0.7, Max: 1.6, Diff: 1.6, Sum: 5.9]
         [Processed Buffers: Min: 0, Avg: 5.5, Max: 24, Diff: 24, Sum: 44]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.2, Diff: 0.2, Sum: 0.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 3.3, Max: 9.4, Diff: 9.4, Sum: 26.6]
      [Object Copy (ms): Min: 0.0, Avg: 4.0, Max: 8.1, Diff: 8.1, Sum: 32.3]
      [Termination (ms): Min: 0.0, Avg: 0.9, Max: 1.3, Diff: 1.3, Sum: 7.3]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 11.8, Avg: 12.1, Max: 12.3, Diff: 0.5, Sum: 97.0]
      [GC Worker End (ms): Min: 3130139.5, Avg: 3130139.5, Max: 3130139.5, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 47104.0K(47104.0K)->0.0B(79872.0K) Survivors: 6144.0K->7168.0K Heap: 208.0M(1024.0M)->163.2M(1024.0M)]
 [Times: user=0.04 sys=0.01, real=0.02 secs] 
2023-03-05T16:30:06.707+0900: 4089.519: [GC pause (G1 Evacuation Pause) (young), 0.0176328 secs]
   [Parallel Time: 15.9 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 4089519.4, Avg: 4089519.7, Max: 4089520.4, Diff: 0.9]
      [Ext Root Scanning (ms): Min: 1.5, Avg: 2.6, Max: 3.8, Diff: 2.3, Sum: 21.1]
      [Update RS (ms): Min: 0.0, Avg: 0.6, Max: 1.4, Diff: 1.4, Sum: 4.8]
         [Processed Buffers: Min: 0, Avg: 5.4, Max: 19, Diff: 19, Sum: 43]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 4.6, Max: 11.9, Diff: 11.9, Sum: 36.6]
      [Object Copy (ms): Min: 0.0, Avg: 6.6, Max: 10.8, Diff: 10.8, Sum: 52.7]
      [Termination (ms): Min: 0.0, Avg: 1.0, Max: 1.3, Diff: 1.3, Sum: 7.8]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 14.8, Avg: 15.4, Max: 15.7, Diff: 0.9, Sum: 123.3]
      [GC Worker End (ms): Min: 4089535.0, Avg: 4089535.2, Max: 4089535.2, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.4 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 79872.0K(79872.0K)->0.0B(132.0M) Survivors: 7168.0K->6144.0K Heap: 241.2M(1024.0M)->162.3M(1024.0M)]
 [Times: user=0.04 sys=0.01, real=0.02 secs] 
2023-03-05T16:58:03.952+0900: 5766.762: [GC pause (G1 Evacuation Pause) (young), 0.0176026 secs]
   [Parallel Time: 14.4 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 5766764.0, Avg: 5766764.3, Max: 5766764.7, Diff: 0.7]
      [Ext Root Scanning (ms): Min: 2.7, Avg: 3.4, Max: 5.3, Diff: 2.5, Sum: 27.4]
      [Update RS (ms): Min: 0.0, Avg: 1.0, Max: 1.6, Diff: 1.6, Sum: 8.0]
         [Processed Buffers: Min: 0, Avg: 5.5, Max: 24, Diff: 24, Sum: 44]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.9, Max: 4.9, Diff: 4.9, Sum: 6.8]
      [Object Copy (ms): Min: 4.5, Avg: 8.1, Max: 9.2, Diff: 4.7, Sum: 64.9]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.2, Diff: 0.2, Sum: 0.2]
         [Termination Attempts: Min: 1, Avg: 1.5, Max: 2, Diff: 1, Sum: 12]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.5, Diff: 0.4, Sum: 1.1]
      [GC Worker Total (ms): Min: 13.1, Avg: 13.6, Max: 13.9, Diff: 0.8, Sum: 108.7]
      [GC Worker End (ms): Min: 5766777.8, Avg: 5766777.9, Max: 5766778.2, Diff: 0.4]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 3.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.7 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 1.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 132.0M(132.0M)->0.0B(298.0M) Survivors: 6144.0K->8192.0K Heap: 294.3M(1024.0M)->164.6M(1024.0M)]
 [Times: user=0.05 sys=0.04, real=0.02 secs] 
2023-03-05T18:52:20.140+0900: 9564.277: [GC pause (G1 Evacuation Pause) (young), 0.0169675 secs]
   [Parallel Time: 13.4 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 9564278.6, Avg: 9564279.3, Max: 9564280.6, Diff: 2.0]
      [Ext Root Scanning (ms): Min: 0.9, Avg: 2.7, Max: 5.2, Diff: 4.3, Sum: 22.0]
      [Update RS (ms): Min: 0.0, Avg: 1.1, Max: 1.6, Diff: 1.6, Sum: 9.1]
         [Processed Buffers: Min: 0, Avg: 5.2, Max: 10, Diff: 10, Sum: 42]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.8, Max: 1.9, Diff: 1.9, Sum: 6.8]
      [Object Copy (ms): Min: 6.9, Avg: 7.6, Max: 8.5, Diff: 1.6, Sum: 61.1]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.5]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.4]
      [GC Worker Total (ms): Min: 11.2, Avg: 12.5, Max: 13.2, Diff: 2.0, Sum: 100.2]
      [GC Worker End (ms): Min: 9564291.8, Avg: 9564291.8, Max: 9564291.9, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.3 ms]
   [Other: 3.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.0 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.6 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.6 ms]
   [Eden: 298.0M(298.0M)->0.0B(434.0M) Survivors: 8192.0K->8192.0K Heap: 462.6M(1024.0M)->164.3M(1024.0M)]
 [Times: user=0.04 sys=0.04, real=0.01 secs] 
2023-03-05T19:18:03.216+0900: 11107.339: [GC pause (G1 Evacuation Pause) (young), 0.0249054 secs]
   [Parallel Time: 21.0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 11107340.7, Avg: 11107342.4, Max: 11107345.6, Diff: 4.9]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 3.2, Max: 9.4, Diff: 9.2, Sum: 25.8]
      [Update RS (ms): Min: 0.0, Avg: 1.8, Max: 3.6, Diff: 3.6, Sum: 14.3]
         [Processed Buffers: Min: 0, Avg: 6.2, Max: 18, Diff: 18, Sum: 50]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.7]
      [Code Root Scanning (ms): Min: 0.0, Avg: 5.1, Max: 10.3, Diff: 10.3, Sum: 40.8]
      [Object Copy (ms): Min: 1.9, Avg: 8.9, Max: 15.3, Diff: 13.4, Sum: 71.3]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.6]
      [GC Worker Total (ms): Min: 16.0, Avg: 19.2, Max: 20.8, Diff: 4.9, Sum: 153.5]
      [GC Worker End (ms): Min: 11107361.5, Avg: 11107361.6, Max: 11107361.6, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.3 ms]
   [Other: 3.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 1.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.7 ms]
   [Eden: 434.0M(434.0M)->0.0B(115.0M) Survivors: 8192.0K->10240.0K Heap: 598.3M(1024.0M)->166.3M(1024.0M)]
 [Times: user=0.06 sys=0.03, real=0.03 secs] 
2023-03-05T19:25:04.179+0900: 11528.353: [GC pause (G1 Evacuation Pause) (young), 0.0215235 secs]
   [Parallel Time: 19.4 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 11528353.3, Avg: 11528354.1, Max: 11528358.1, Diff: 4.8]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 3.0, Max: 6.9, Diff: 6.9, Sum: 24.2]
      [Update RS (ms): Min: 0.0, Avg: 1.2, Max: 2.6, Diff: 2.6, Sum: 9.2]
         [Processed Buffers: Min: 0, Avg: 5.5, Max: 14, Diff: 14, Sum: 44]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 6.8, Max: 14.4, Diff: 14.4, Sum: 54.1]
      [Object Copy (ms): Min: 0.2, Avg: 6.7, Max: 13.4, Diff: 13.2, Sum: 53.2]
      [Termination (ms): Min: 0.0, Avg: 0.7, Max: 0.8, Diff: 0.8, Sum: 5.7]
         [Termination Attempts: Min: 1, Avg: 1.4, Max: 3, Diff: 2, Sum: 11]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.4]
      [GC Worker Total (ms): Min: 14.4, Avg: 18.4, Max: 19.2, Diff: 4.8, Sum: 147.0]
      [GC Worker End (ms): Min: 11528372.4, Avg: 11528372.4, Max: 11528372.5, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 1.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.3 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 115.0M(115.0M)->0.0B(86016.0K) Survivors: 10240.0K->9216.0K Heap: 281.3M(1024.0M)->165.3M(1024.0M)]
 [Times: user=0.06 sys=0.02, real=0.03 secs] 
2023-03-05T19:30:12.770+0900: 11836.946: [GC pause (G1 Evacuation Pause) (young), 0.0230877 secs]
   [Parallel Time: 20.0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 11836947.1, Avg: 11836948.2, Max: 11836951.1, Diff: 4.0]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 4.6, Max: 9.2, Diff: 9.2, Sum: 36.6]
      [Update RS (ms): Min: 0.0, Avg: 2.3, Max: 4.8, Diff: 4.8, Sum: 18.3]
         [Processed Buffers: Min: 0, Avg: 5.4, Max: 29, Diff: 29, Sum: 43]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.7, Diff: 0.7, Sum: 0.9]
      [Code Root Scanning (ms): Min: 0.0, Avg: 5.6, Max: 11.7, Diff: 11.7, Sum: 44.8]
      [Object Copy (ms): Min: 0.0, Avg: 4.5, Max: 9.6, Diff: 9.6, Sum: 36.2]
      [Termination (ms): Min: 0.0, Avg: 1.5, Max: 2.1, Diff: 2.1, Sum: 11.6]
         [Termination Attempts: Min: 1, Avg: 3.2, Max: 6, Diff: 5, Sum: 26]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [GC Worker Total (ms): Min: 15.7, Avg: 18.6, Max: 19.7, Diff: 4.0, Sum: 148.6]
      [GC Worker End (ms): Min: 11836966.8, Avg: 11836966.8, Max: 11836966.8, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 2.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.7 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.5 ms]
   [Eden: 86016.0K(86016.0K)->0.0B(43008.0K) Survivors: 9216.0K->9216.0K Heap: 249.3M(1024.0M)->165.6M(1024.0M)]
 [Times: user=0.05 sys=0.02, real=0.02 secs] 
2023-03-05T19:32:59.862+0900: 12004.039: [GC pause (G1 Evacuation Pause) (young), 0.0224763 secs]
   [Parallel Time: 20.8 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 12004039.2, Avg: 12004040.9, Max: 12004044.8, Diff: 5.6]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 2.3, Max: 8.1, Diff: 8.1, Sum: 18.3]
      [Update RS (ms): Min: 0.0, Avg: 0.9, Max: 2.1, Diff: 2.1, Sum: 6.9]
         [Processed Buffers: Min: 0, Avg: 5.5, Max: 22, Diff: 22, Sum: 44]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.3, Diff: 0.3, Sum: 0.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 2.5, Max: 15.3, Diff: 15.3, Sum: 19.9]
      [Object Copy (ms): Min: 0.0, Avg: 11.0, Max: 15.9, Diff: 15.9, Sum: 87.7]
      [Termination (ms): Min: 0.0, Avg: 2.4, Max: 2.7, Diff: 2.7, Sum: 18.8]
         [Termination Attempts: Min: 1, Avg: 6.9, Max: 11, Diff: 10, Sum: 55]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 15.1, Avg: 19.0, Max: 20.7, Diff: 5.6, Sum: 152.2]
      [GC Worker End (ms): Min: 12004059.9, Avg: 12004059.9, Max: 12004059.9, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.3 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 43008.0K(43008.0K)->0.0B(55296.0K) Survivors: 9216.0K->7168.0K Heap: 207.6M(1024.0M)->165.0M(1024.0M)]
 [Times: user=0.07 sys=0.01, real=0.02 secs] 
2023-03-05T19:39:05.951+0900: 12370.131: [GC pause (G1 Evacuation Pause) (young), 0.0240936 secs]
   [Parallel Time: 21.2 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 12370132.7, Avg: 12370133.1, Max: 12370133.9, Diff: 1.2]
      [Ext Root Scanning (ms): Min: 0.7, Avg: 2.1, Max: 5.1, Diff: 4.4, Sum: 17.1]
      [Update RS (ms): Min: 1.3, Avg: 3.8, Max: 5.3, Diff: 4.0, Sum: 30.1]
         [Processed Buffers: Min: 1, Avg: 6.5, Max: 34, Diff: 33, Sum: 52]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 6.0, Max: 14.1, Diff: 14.1, Sum: 47.9]
      [Object Copy (ms): Min: 0.0, Avg: 7.7, Max: 15.0, Diff: 15.0, Sum: 61.3]
      [Termination (ms): Min: 0.0, Avg: 1.0, Max: 1.2, Diff: 1.2, Sum: 7.9]
         [Termination Attempts: Min: 1, Avg: 7.8, Max: 15, Diff: 14, Sum: 62]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.3]
      [GC Worker Total (ms): Min: 19.8, Avg: 20.6, Max: 21.1, Diff: 1.2, Sum: 164.6]
      [GC Worker End (ms): Min: 12370153.7, Avg: 12370153.7, Max: 12370153.8, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 2.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 1.2 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 55296.0K(55296.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 219.0M(1024.0M)->165.9M(1024.0M)]
 [Times: user=0.06 sys=0.02, real=0.02 secs] 
2023-03-05T19:45:08.646+0900: 12732.828: [GC pause (G1 Evacuation Pause) (young), 0.0130830 secs]
   [Parallel Time: 10.0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 12732829.5, Avg: 12732829.9, Max: 12732830.4, Diff: 0.9]
      [Ext Root Scanning (ms): Min: 0.6, Avg: 1.8, Max: 5.3, Diff: 4.8, Sum: 14.4]
      [Update RS (ms): Min: 0.0, Avg: 2.3, Max: 2.7, Diff: 2.7, Sum: 18.5]
         [Processed Buffers: Min: 0, Avg: 6.8, Max: 13, Diff: 13, Sum: 54]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.9, Max: 2.5, Diff: 2.5, Sum: 6.8]
      [Object Copy (ms): Min: 3.1, Avg: 4.6, Max: 5.6, Diff: 2.5, Sum: 36.5]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.4]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 9.0, Avg: 9.6, Max: 9.9, Diff: 0.9, Sum: 76.9]
      [GC Worker End (ms): Min: 12732839.5, Avg: 12732839.5, Max: 12732839.5, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 2.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 1.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(220.0M) Survivors: 7168.0K->4096.0K Heap: 209.9M(1024.0M)->164.1M(1024.0M)]
 [Times: user=0.04 sys=0.02, real=0.02 secs] 
2023-03-05T20:08:32.839+0900: 14137.032: [GC pause (G1 Evacuation Pause) (young), 0.0249132 secs]
   [Parallel Time: 20.8 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 14137033.5, Avg: 14137033.9, Max: 14137034.6, Diff: 1.0]
      [Ext Root Scanning (ms): Min: 1.3, Avg: 3.6, Max: 10.5, Diff: 9.1, Sum: 28.7]
      [Update RS (ms): Min: 0.0, Avg: 4.2, Max: 5.9, Diff: 5.9, Sum: 33.3]
         [Processed Buffers: Min: 0, Avg: 6.6, Max: 26, Diff: 26, Sum: 53]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 4.1, Max: 11.4, Diff: 11.4, Sum: 33.1]
      [Object Copy (ms): Min: 0.4, Avg: 6.9, Max: 11.5, Diff: 11.1, Sum: 55.1]
      [Termination (ms): Min: 0.1, Avg: 0.2, Max: 0.3, Diff: 0.2, Sum: 1.5]
         [Termination Attempts: Min: 33, Avg: 68.1, Max: 98, Diff: 65, Sum: 545]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.5]
      [GC Worker Total (ms): Min: 18.5, Avg: 19.1, Max: 19.4, Diff: 1.0, Sum: 152.6]
      [GC Worker End (ms): Min: 14137053.0, Avg: 14137053.0, Max: 14137053.0, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.3 ms]
   [Other: 3.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.7 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 1.2 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.8 ms]
   [Eden: 220.0M(220.0M)->0.0B(46080.0K) Survivors: 4096.0K->6144.0K Heap: 384.1M(1024.0M)->165.8M(1024.0M)]
 [Times: user=0.05 sys=0.04, real=0.03 secs] 
2023-03-05T20:11:09.604+0900: 14293.798: [GC pause (G1 Evacuation Pause) (young), 0.0105160 secs]
   [Parallel Time: 9.1 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 14293798.4, Avg: 14293799.5, Max: 14293801.4, Diff: 3.0]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 1.3, Max: 4.1, Diff: 4.1, Sum: 10.5]
      [Update RS (ms): Min: 0.0, Avg: 0.6, Max: 1.4, Diff: 1.4, Sum: 4.7]
         [Processed Buffers: Min: 0, Avg: 5.4, Max: 23, Diff: 23, Sum: 43]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 2.5, Max: 6.0, Diff: 6.0, Sum: 19.7]
      [Object Copy (ms): Min: 0.0, Avg: 2.8, Max: 5.2, Diff: 5.2, Sum: 22.7]
      [Termination (ms): Min: 0.0, Avg: 0.6, Max: 0.8, Diff: 0.8, Sum: 4.6]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 6.0, Avg: 7.8, Max: 9.0, Diff: 3.0, Sum: 62.4]
      [GC Worker End (ms): Min: 14293807.3, Avg: 14293807.3, Max: 14293807.4, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.2 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 46080.0K(46080.0K)->0.0B(287.0M) Survivors: 6144.0K->5120.0K Heap: 210.8M(1024.0M)->165.3M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.01 secs] 
2023-03-05T20:27:46.255+0900: 15290.626: [GC pause (G1 Evacuation Pause) (young), 0.0246514 secs]
   [Parallel Time: 18.0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 15290627.4, Avg: 15290627.8, Max: 15290628.2, Diff: 0.9]
      [Ext Root Scanning (ms): Min: 1.6, Avg: 5.1, Max: 16.7, Diff: 15.1, Sum: 40.9]
      [Update RS (ms): Min: 0.0, Avg: 2.3, Max: 4.7, Diff: 4.7, Sum: 18.6]
         [Processed Buffers: Min: 0, Avg: 5.8, Max: 22, Diff: 22, Sum: 46]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 2.8, Max: 11.5, Diff: 11.5, Sum: 22.1]
      [Object Copy (ms): Min: 0.2, Avg: 6.9, Max: 11.4, Diff: 11.2, Sum: 55.2]
      [Termination (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 1.8]
         [Termination Attempts: Min: 1, Avg: 5.4, Max: 10, Diff: 9, Sum: 43]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.5]
      [GC Worker Total (ms): Min: 17.0, Avg: 17.4, Max: 17.9, Diff: 1.0, Sum: 139.4]
      [GC Worker End (ms): Min: 15290645.2, Avg: 15290645.2, Max: 15290645.3, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.7 ms]
   [Other: 6.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.8 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 2.9 ms]
   [Eden: 287.0M(287.0M)->0.0B(142.0M) Survivors: 5120.0K->5120.0K Heap: 452.3M(1024.0M)->164.9M(1024.0M)]
 [Times: user=0.04 sys=0.03, real=0.03 secs] 
2023-03-05T20:36:05.381+0900: 15789.777: [GC pause (G1 Evacuation Pause) (young), 0.0188532 secs]
   [Parallel Time: 17.3 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 15789777.8, Avg: 15789778.8, Max: 15789781.7, Diff: 3.9]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 1.9, Max: 5.2, Diff: 5.1, Sum: 14.8]
      [Update RS (ms): Min: 0.0, Avg: 0.8, Max: 2.1, Diff: 2.1, Sum: 6.3]
         [Processed Buffers: Min: 0, Avg: 5.4, Max: 14, Diff: 14, Sum: 43]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 3.3, Max: 13.5, Diff: 13.5, Sum: 26.7]
      [Object Copy (ms): Min: 0.0, Avg: 9.7, Max: 13.5, Diff: 13.5, Sum: 77.8]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
         [Termination Attempts: Min: 1, Avg: 2.2, Max: 4, Diff: 3, Sum: 18]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.2, Max: 0.5, Diff: 0.5, Sum: 1.5]
      [GC Worker Total (ms): Min: 13.0, Avg: 16.0, Max: 17.1, Diff: 4.1, Sum: 127.6]
      [GC Worker End (ms): Min: 15789794.6, Avg: 15789794.7, Max: 15789795.1, Diff: 0.5]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 1.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.2 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 142.0M(142.0M)->0.0B(133.0M) Survivors: 5120.0K->7168.0K Heap: 306.9M(1024.0M)->167.4M(1024.0M)]
 [Times: user=0.06 sys=0.01, real=0.02 secs] 
2023-03-05T20:43:50.562+0900: 16254.982: [GC pause (G1 Evacuation Pause) (young), 0.0187979 secs]
   [Parallel Time: 16.0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 16254982.5, Avg: 16254983.2, Max: 16254985.0, Diff: 2.5]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 3.2, Max: 13.2, Diff: 13.2, Sum: 25.3]
      [Update RS (ms): Min: 0.0, Avg: 1.2, Max: 3.5, Diff: 3.5, Sum: 9.7]
         [Processed Buffers: Min: 0, Avg: 5.4, Max: 20, Diff: 20, Sum: 43]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 2.7, Max: 10.9, Diff: 10.9, Sum: 21.5]
      [Object Copy (ms): Min: 0.0, Avg: 5.7, Max: 10.1, Diff: 10.1, Sum: 45.8]
      [Termination (ms): Min: 0.0, Avg: 2.1, Max: 2.7, Diff: 2.7, Sum: 16.9]
         [Termination Attempts: Min: 1, Avg: 19.4, Max: 55, Diff: 54, Sum: 155]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 13.4, Avg: 14.9, Max: 15.9, Diff: 2.4, Sum: 119.6]
      [GC Worker End (ms): Min: 16254996.8, Avg: 16254998.2, Max: 16254998.5, Diff: 1.7]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 2.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.8 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.6 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.5 ms]
   [Eden: 133.0M(133.0M)->0.0B(233.0M) Survivors: 7168.0K->7168.0K Heap: 300.4M(1024.0M)->167.0M(1024.0M)]
 [Times: user=0.04 sys=0.02, real=0.02 secs] 
2023-03-05T20:57:26.934+0900: 17071.396: [GC pause (G1 Evacuation Pause) (young), 0.0259159 secs]
   [Parallel Time: 21.9 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 17071398.4, Avg: 17071399.0, Max: 17071400.4, Diff: 2.0]
      [Ext Root Scanning (ms): Min: 1.0, Avg: 3.1, Max: 10.0, Diff: 9.0, Sum: 25.1]
      [Update RS (ms): Min: 0.0, Avg: 6.2, Max: 13.0, Diff: 13.0, Sum: 49.5]
         [Processed Buffers: Min: 0, Avg: 5.2, Max: 19, Diff: 19, Sum: 42]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.7]
      [Code Root Scanning (ms): Min: 0.0, Avg: 3.4, Max: 9.6, Diff: 9.6, Sum: 27.4]
      [Object Copy (ms): Min: 2.9, Avg: 7.7, Max: 12.4, Diff: 9.5, Sum: 61.8]
      [Termination (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 1.6]
         [Termination Attempts: Min: 1, Avg: 8.1, Max: 13, Diff: 12, Sum: 65]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.2, Max: 0.5, Diff: 0.5, Sum: 1.8]
      [GC Worker Total (ms): Min: 19.6, Avg: 21.0, Max: 21.5, Diff: 1.9, Sum: 167.8]
      [GC Worker End (ms): Min: 17071419.9, Avg: 17071420.0, Max: 17071420.0, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.3 ms]
   [Other: 3.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 1.3 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.6 ms]
   [Eden: 233.0M(233.0M)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 400.0M(1024.0M)->167.0M(1024.0M)]
 [Times: user=0.05 sys=0.04, real=0.03 secs] 
2023-03-05T21:00:00.307+0900: 17224.777: [GC pause (G1 Evacuation Pause) (young), 0.0160354 secs]
   [Parallel Time: 14.4 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 17224777.1, Avg: 17224777.9, Max: 17224781.0, Diff: 3.9]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 3.4, Max: 14.0, Diff: 14.0, Sum: 27.4]
      [Update RS (ms): Min: 0.0, Avg: 0.8, Max: 2.1, Diff: 2.1, Sum: 6.1]
         [Processed Buffers: Min: 0, Avg: 5.1, Max: 13, Diff: 13, Sum: 41]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 3.9, Max: 10.6, Diff: 10.6, Sum: 31.3]
      [Object Copy (ms): Min: 0.0, Avg: 5.0, Max: 10.0, Diff: 10.0, Sum: 39.9]
      [Termination (ms): Min: 0.0, Avg: 0.3, Max: 0.5, Diff: 0.5, Sum: 2.6]
         [Termination Attempts: Min: 1, Avg: 1.9, Max: 4, Diff: 3, Sum: 15]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.4]
      [GC Worker Total (ms): Min: 10.3, Avg: 13.5, Max: 14.2, Diff: 3.9, Sum: 107.9]
      [GC Worker End (ms): Min: 17224791.4, Avg: 17224791.4, Max: 17224791.4, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 1.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.2 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(103.0M) Survivors: 7168.0K->6144.0K Heap: 211.0M(1024.0M)->167.4M(1024.0M)]
 [Times: user=0.05 sys=0.01, real=0.02 secs] 
2023-03-05T21:06:00.789+0900: 17585.277: [GC pause (G1 Evacuation Pause) (young), 0.0197865 secs]
   [Parallel Time: 17.3 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 17585278.6, Avg: 17585279.1, Max: 17585280.8, Diff: 2.2]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 2.2, Max: 4.9, Diff: 4.9, Sum: 17.8]
      [Update RS (ms): Min: 1.3, Avg: 5.1, Max: 10.3, Diff: 9.1, Sum: 40.4]
         [Processed Buffers: Min: 1, Avg: 6.1, Max: 20, Diff: 19, Sum: 49]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 2.6, Max: 10.6, Diff: 10.6, Sum: 21.0]
      [Object Copy (ms): Min: 0.0, Avg: 6.3, Max: 10.2, Diff: 10.2, Sum: 50.1]
      [Termination (ms): Min: 0.0, Avg: 0.4, Max: 0.6, Diff: 0.6, Sum: 3.4]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.3]
      [GC Worker Total (ms): Min: 15.0, Avg: 16.7, Max: 17.2, Diff: 2.2, Sum: 133.3]
      [GC Worker End (ms): Min: 17585295.6, Avg: 17585295.7, Max: 17585295.8, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 2.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.7 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.5 ms]
   [Eden: 103.0M(103.0M)->0.0B(72704.0K) Survivors: 6144.0K->5120.0K Heap: 270.4M(1024.0M)->166.0M(1024.0M)]
 [Times: user=0.04 sys=0.02, real=0.03 secs] 
2023-03-05T21:10:10.200+0900: 17834.701: [GC pause (G1 Evacuation Pause) (young), 0.0173720 secs]
   [Parallel Time: 13.0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 17834703.4, Avg: 17834704.7, Max: 17834708.4, Diff: 5.0]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 2.8, Max: 6.6, Diff: 6.6, Sum: 22.7]
      [Update RS (ms): Min: 0.0, Avg: 1.2, Max: 4.0, Diff: 4.0, Sum: 9.8]
         [Processed Buffers: Min: 0, Avg: 5.1, Max: 20, Diff: 20, Sum: 41]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.0, Max: 7.8, Diff: 7.8, Sum: 7.8]
      [Object Copy (ms): Min: 0.1, Avg: 5.7, Max: 7.7, Diff: 7.6, Sum: 45.9]
      [Termination (ms): Min: 0.0, Avg: 0.6, Max: 0.7, Diff: 0.7, Sum: 4.8]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.4]
      [GC Worker Total (ms): Min: 7.9, Avg: 11.4, Max: 12.8, Diff: 5.0, Sum: 91.5]
      [GC Worker End (ms): Min: 17834716.1, Avg: 17834716.2, Max: 17834716.2, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 4.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 1.5 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.6 ms]
   [Eden: 72704.0K(72704.0K)->0.0B(201.0M) Survivors: 5120.0K->6144.0K Heap: 237.0M(1024.0M)->167.2M(1024.0M)]
 [Times: user=0.03 sys=0.02, real=0.01 secs] 
2023-03-05T21:23:39.853+0900: 18644.100: [GC pause (G1 Evacuation Pause) (young), 0.0170063 secs]
   [Parallel Time: 13.3 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 18644101.6, Avg: 18644101.8, Max: 18644102.0, Diff: 0.4]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 2.0, Max: 5.9, Diff: 5.9, Sum: 16.1]
      [Update RS (ms): Min: 0.0, Avg: 1.2, Max: 3.1, Diff: 3.1, Sum: 9.2]
         [Processed Buffers: Min: 0, Avg: 6.5, Max: 15, Diff: 15, Sum: 52]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 1.0, Diff: 1.0, Sum: 3.6]
      [Object Copy (ms): Min: 5.3, Avg: 5.8, Max: 6.2, Diff: 0.9, Sum: 46.7]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
         [Termination Attempts: Min: 1, Avg: 1.4, Max: 3, Diff: 2, Sum: 11]
      [GC Worker Other (ms): Min: 0.1, Avg: 3.4, Max: 6.6, Diff: 6.5, Sum: 27.2]
      [GC Worker Total (ms): Min: 12.7, Avg: 12.9, Max: 13.1, Diff: 0.4, Sum: 103.5]
      [GC Worker End (ms): Min: 18644114.7, Avg: 18644114.7, Max: 18644114.8, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.3 ms]
   [Other: 3.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 1.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.6 ms]
   [Eden: 201.0M(201.0M)->0.0B(239.0M) Survivors: 6144.0K->5120.0K Heap: 368.2M(1024.0M)->166.3M(1024.0M)]
 [Times: user=0.04 sys=0.03, real=0.02 secs] 
2023-03-05T22:08:00.567+0900: 19481.018: [GC pause (G1 Evacuation Pause) (young), 0.0232194 secs]
   [Parallel Time: 19.4 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 19481019.0, Avg: 19481019.2, Max: 19481019.6, Diff: 0.6]
      [Ext Root Scanning (ms): Min: 0.9, Avg: 2.5, Max: 4.3, Diff: 3.5, Sum: 20.2]
      [Update RS (ms): Min: 0.5, Avg: 2.4, Max: 4.7, Diff: 4.1, Sum: 19.6]
         [Processed Buffers: Min: 1, Avg: 6.2, Max: 16, Diff: 15, Sum: 50]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.7, Max: 13.9, Diff: 13.9, Sum: 14.0]
      [Object Copy (ms): Min: 0.1, Avg: 10.9, Max: 13.4, Diff: 13.3, Sum: 86.9]
      [Termination (ms): Min: 0.0, Avg: 1.3, Max: 1.5, Diff: 1.5, Sum: 10.1]
         [Termination Attempts: Min: 1, Avg: 10.0, Max: 23, Diff: 22, Sum: 80]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.3]
      [GC Worker Total (ms): Min: 18.4, Avg: 18.9, Max: 19.2, Diff: 0.8, Sum: 151.4]
      [GC Worker End (ms): Min: 19481037.9, Avg: 19481038.1, Max: 19481038.2, Diff: 0.4]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.5 ms]
   [Other: 3.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.6 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.4 ms]
   [Eden: 239.0M(239.0M)->0.0B(260.0M) Survivors: 5120.0K->9216.0K Heap: 405.3M(1024.0M)->169.8M(1024.0M)]
 [Times: user=0.05 sys=0.02, real=0.03 secs] 
2023-03-05T22:23:11.356+0900: 20391.821: [GC pause (G1 Evacuation Pause) (young), 0.0199789 secs]
   [Parallel Time: 16.6 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 20391821.8, Avg: 20391822.4, Max: 20391824.1, Diff: 2.3]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 3.8, Max: 14.2, Diff: 14.2, Sum: 30.3]
      [Update RS (ms): Min: 0.0, Avg: 1.4, Max: 3.7, Diff: 3.7, Sum: 11.3]
         [Processed Buffers: Min: 0, Avg: 5.8, Max: 14, Diff: 14, Sum: 46]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 3.4, Max: 11.0, Diff: 11.0, Sum: 27.5]
      [Object Copy (ms): Min: 0.9, Avg: 7.1, Max: 13.7, Diff: 12.8, Sum: 56.9]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.6]
      [GC Worker Total (ms): Min: 14.2, Avg: 15.9, Max: 16.4, Diff: 2.3, Sum: 127.1]
      [GC Worker End (ms): Min: 20391838.3, Avg: 20391838.3, Max: 20391838.4, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.3 ms]
   [Other: 3.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.7 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.6 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.9 ms]
   [Eden: 260.0M(260.0M)->0.0B(315.0M) Survivors: 9216.0K->8192.0K Heap: 429.8M(1024.0M)->168.9M(1024.0M)]
 [Times: user=0.05 sys=0.02, real=0.02 secs] 
2023-03-05T22:41:35.706+0900: 21496.159: [GC pause (G1 Evacuation Pause) (young), 0.0168552 secs]
   [Parallel Time: 13.3 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 21496160.0, Avg: 21496160.7, Max: 21496161.6, Diff: 1.6]
      [Ext Root Scanning (ms): Min: 0.9, Avg: 2.7, Max: 6.2, Diff: 5.3, Sum: 21.4]
      [Update RS (ms): Min: 0.0, Avg: 2.0, Max: 2.8, Diff: 2.8, Sum: 15.7]
         [Processed Buffers: Min: 0, Avg: 5.9, Max: 16, Diff: 16, Sum: 47]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.6]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.8, Max: 3.6, Diff: 3.6, Sum: 6.4]
      [Object Copy (ms): Min: 4.0, Avg: 6.6, Max: 7.6, Diff: 3.6, Sum: 52.7]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.8]
         [Termination Attempts: Min: 1, Avg: 13.5, Max: 22, Diff: 21, Sum: 108]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.2, Max: 0.9, Diff: 0.9, Sum: 1.8]
      [GC Worker Total (ms): Min: 11.5, Avg: 12.4, Max: 13.2, Diff: 1.7, Sum: 99.4]
      [GC Worker End (ms): Min: 21496173.1, Avg: 21496173.1, Max: 21496173.2, Diff: 0.1]
   [Code Root Fixup: 0.2 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.4 ms]
   [Other: 3.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.9 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.5 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.8 ms]
   [Eden: 315.0M(315.0M)->0.0B(443.0M) Survivors: 8192.0K->6144.0K Heap: 483.9M(1024.0M)->166.7M(1024.0M)]
 [Times: user=0.05 sys=0.03, real=0.02 secs] 
2023-03-05T23:09:49.663+0900: 23190.131: [GC pause (G1 Evacuation Pause) (young), 0.0165443 secs]
   [Parallel Time: 12.7 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 23190131.8, Avg: 23190132.3, Max: 23190133.3, Diff: 1.4]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 2.7, Max: 7.9, Diff: 7.7, Sum: 21.2]
      [Update RS (ms): Min: 0.0, Avg: 1.4, Max: 2.7, Diff: 2.7, Sum: 11.5]
         [Processed Buffers: Min: 0, Avg: 6.5, Max: 24, Diff: 24, Sum: 52]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.8]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 1.3, Diff: 1.3, Sum: 2.9]
      [Object Copy (ms): Min: 4.5, Avg: 7.4, Max: 8.9, Diff: 4.5, Sum: 59.2]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
         [Termination Attempts: Min: 1, Avg: 23.4, Max: 39, Diff: 38, Sum: 187]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.1, Sum: 0.6]
      [GC Worker Total (ms): Min: 11.1, Avg: 12.1, Max: 12.5, Diff: 1.4, Sum: 96.4]
      [GC Worker End (ms): Min: 23190144.3, Avg: 23190144.3, Max: 23190144.4, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.5 ms]
   [Other: 3.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.9 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.5 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 1.1 ms]
   [Eden: 443.0M(443.0M)->0.0B(607.0M) Survivors: 6144.0K->7168.0K Heap: 609.7M(1024.0M)->168.3M(1024.0M)]
 [Times: user=0.05 sys=0.03, real=0.02 secs] 
