OpenJDK 64-Bit Server VM (25.292-b10) for bsd-amd64 JRE (1.8.0_292-b10), built on Apr 20 2021 21:55:04 by "jenkins" with gcc 4.2.1 Compatible Apple LLVM 10.0.1 (clang-1001.0.46.4)
Memory: 4k page, physical 16777216k(31316k free)

/proc/meminfo:

CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=536870912 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=536870912 -XX:MaxInlineLevel=15 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2023-03-05T13:49:38.909+0900: 0.746: [GC pause (G1 Evacuation Pause) (young), 0.0107415 secs]
   [Parallel Time: 9.4 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 746.4, Avg: 746.5, Max: 746.6, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 1.4, Max: 2.6, Diff: 2.3, Sum: 11.3]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.2, Max: 1.1, Diff: 1.1, Sum: 1.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 2.7, Max: 8.1, Diff: 8.1, Sum: 21.7]
      [Object Copy (ms): Min: 0.0, Avg: 1.9, Max: 3.5, Diff: 3.5, Sum: 14.8]
      [Termination (ms): Min: 0.0, Avg: 2.8, Max: 3.3, Diff: 3.3, Sum: 22.6]
         [Termination Attempts: Min: 1, Avg: 90.1, Max: 123, Diff: 122, Sum: 721]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.2, Diff: 0.2, Sum: 0.4]
      [GC Worker Total (ms): Min: 8.9, Avg: 9.0, Max: 9.1, Diff: 0.2, Sum: 72.0]
      [GC Worker End (ms): Min: 755.5, Avg: 755.5, Max: 755.6, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.9 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 25600.0K(25600.0K)->0.0B(21504.0K) Survivors: 0.0B->4096.0K Heap: 25600.0K(512.0M)->5339.5K(512.0M)]
 [Times: user=0.03 sys=0.02, real=0.02 secs] 
2023-03-05T16:53:13.673+0900: 7639.600: [GC pause (G1 Evacuation Pause) (young), 0.0274318 secs]
   [Parallel Time: 24.9 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 7639601.4, Avg: 7639601.6, Max: 7639601.9, Diff: 0.5]
      [Ext Root Scanning (ms): Min: 1.4, Avg: 3.5, Max: 10.1, Diff: 8.7, Sum: 28.3]
      [Update RS (ms): Min: 0.0, Avg: 1.3, Max: 5.5, Diff: 5.5, Sum: 10.5]
         [Processed Buffers: Min: 0, Avg: 0.2, Max: 1, Diff: 1, Sum: 2]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 7.1, Max: 20.9, Diff: 20.9, Sum: 56.6]
      [Object Copy (ms): Min: 0.6, Avg: 9.4, Max: 12.9, Diff: 12.3, Sum: 75.5]
      [Termination (ms): Min: 0.0, Avg: 3.0, Max: 3.4, Diff: 3.4, Sum: 23.7]
         [Termination Attempts: Min: 1, Avg: 94.2, Max: 169, Diff: 168, Sum: 754]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 1.0]
      [GC Worker Total (ms): Min: 24.2, Avg: 24.5, Max: 24.7, Diff: 0.5, Sum: 195.6]
      [GC Worker End (ms): Min: 7639626.1, Avg: 7639626.1, Max: 7639626.1, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 2.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.0 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.6 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 21504.0K(21504.0K)->0.0B(21504.0K) Survivors: 4096.0K->4096.0K Heap: 26843.5K(512.0M)->8797.9K(512.0M)]
 [Times: user=0.06 sys=0.06, real=0.03 secs] 
